// Layout 组件样式

.layout {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  background-color: #282c34;
  color: white;
  padding: 1rem 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.logo {
  font-size: 1.5rem;
  margin: 0;
  padding: 0.5rem 0;
}

.nav {
  margin-top: 1rem;
}

.nav-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 1.5rem;
}

.nav-item {
  display: inline-block;
}

.nav-link {
  color: white;
  text-decoration: none;
  padding: 0.5rem 0;
  transition: color 0.3s ease;

  &:hover {
    color: #61dafb;
  }

  &.active {
    color: #61dafb;
    border-bottom: 2px solid #61dafb;
  }
}

.main {
  flex: 1;
  padding: 2rem 0;
}

.footer {
  background-color: #282c34;
  color: white;
  padding: 1rem 0;
  text-align: center;
}