// Contact 页面样式

.contact {
  max-width: 800px;
  margin: 0 auto;
}

.contact-info,
.contact-form {
  background-color: #f5f5f5;
  border-radius: 8px;
  padding: 1.5rem 2rem;
  margin-top: 2rem;
}

.contact-info h3,
.contact-form h3 {
  margin-top: 0;
  color: #282c34;
}

.contact-info p {
  margin-bottom: 0.5rem;
}

.success-message {
  background-color: #d4edda;
  color: #155724;
  padding: 0.75rem 1rem;
  border-radius: 4px;
  margin-bottom: 1rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.form-group textarea {
  resize: vertical;
}

button[type="submit"] {
  background-color: #61dafb;
  color: #282c34;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover:not(:disabled) {
  background-color: #4fa8cc;
}

button[type="submit"]:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}