// ProductDetail 页面样式

.product-detail {
  max-width: 800px;
  margin: 0 auto;
}

.back-button-container {
  margin-bottom: 1.5rem;
}

.back-button-container button {
  background-color: #f0f0f0;
  color: #666;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.back-button-container button:hover {
  background-color: #e0e0e0;
}

.product-info h2 {
  margin-top: 0;
  color: #282c34;
}

.price {
  font-size: 1.5rem;
  font-weight: bold;
  color: #4caf50;
  margin: 1rem 0;
}

.category {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 1.5rem;
}

.description {
  margin-bottom: 2rem;
  line-height: 1.6;
}

.details-section,
.features-section {
  background-color: #f5f5f5;
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 2rem;
}

.details-section h3,
.features-section h3 {
  margin-top: 0;
  color: #282c34;
}

.features-section ul {
  padding-left: 1.5rem;
  margin-bottom: 0;
}

.features-section li {
  margin-bottom: 0.5rem;
  line-height: 1.5;
}

.loading,
.error {
  text-align: center;
  padding: 2rem;
  background-color: #f5f5f5;
  border-radius: 8px;
}

.error button {
  background-color: #61dafb;
  color: #282c34;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 1rem;
  transition: background-color 0.3s ease;
}

.error button:hover {
  background-color: #4fa8cc;
}

.learning-points {
  background-color: #f5f5f5;
  border-radius: 8px;
  padding: 1.5rem;
}

.learning-points ul {
  padding-left: 1.5rem;
  margin-bottom: 0;
}

.learning-points li {
  margin-bottom: 0.5rem;
  line-height: 1.5;
}