// About 页面样式

.about {
  max-width: 800px;
  margin: 0 auto;
}

.learning-goals,
.technologies {
  background-color: #f5f5f5;
  border-radius: 8px;
  padding: 1.5rem 2rem;
  margin-top: 2rem;
}

.learning-goals h3,
.technologies h3 {
  margin-top: 0;
  color: #282c34;
}

.learning-goals ul,
.technologies ul {
  padding-left: 1.5rem;
  margin-bottom: 0;
}

.learning-goals li,
.technologies li {
  margin-bottom: 0.5rem;
  line-height: 1.5;
}