// NotFound 页面样式

.not-found {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
  padding: 4rem 1rem;
}

.not-found h2 {
  font-size: 3rem;
  color: #282c34;
  margin-bottom: 1rem;
}

.not-found p {
  font-size: 1.1rem;
  margin-bottom: 2rem;
  color: #666;
}

.home-link {
  display: inline-block;
  background-color: #61dafb;
  color: #282c34;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.home-link:hover {
  background-color: #4fa8cc;
}